# Mongo Setup
mongodb.host=${MONGO_HOST:localhost}
mongodb.port=27017
mongodb.database=fleet-manager
mongodb.username=userdb
mongodb.password=UserPwd1234

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=fleet-manager
spring.data.mongodb.username=userdb
spring.data.mongodb.password=UserPwd1234


# Google Places API key
google.places.api.key=AIzaSyBaHui6ZiwZ4VIeIGj9rnXZXecMl7xKZmA
google.maps.uri=https://maps.googleapis.com/maps

